.registrationContainer{
    display: flex;
    justify-content: center;
}
.registrationForm{
    width:60vw;
    text-align: left;
}
.ant-input{
    height: 2.6rem;
    padding-left: 10px;
}
.ant-input:focus-visible{
    outline: 0;
}